{
    "port_comment": "name of com port to use by default",
    "port": "COM3",
    "arrow_comment": "left, down up right, (trigger value)",
    "arrows": [
        800,
        350,
        775,
        550
    ],
    "debounce": [
        0,
        0,
        0,
        0
    ],
    "debounce_comment": "debounce in microseconds, 5000 = 5ms"
}